.hero {
    padding: 90px 0 38px;

    @include mobile {
        padding: 30px 0 12px;
    }

    &__title {
        margin-bottom: 100px;
        max-width: 741px;
        font-weight: 700;
        letter-spacing: -0.04em;
        color: var(--neutral-color-100);

        @include tablet {
            margin-bottom: 60px;
        }

        @include mobile {
            margin-bottom: 30px;
        }
    }

    &__content {
        display: flex;
        gap: 83px;
        align-items: center;
        justify-content: space-between;

    @include mini-desktop {
        gap: 40px;
    }

        @include tablet {
            flex-direction: column;
            text-align: center;
        }

        @include small-tablet {
            gap: 80px;
        }
    }

    &__map {
        width: 100%;
        height: 545px;

        @include tablet {
            height: 440px;
        }

        @include small-tablet {
            height: 330px;
        }

        &-marker {
            @include flex-column;
            gap: 9px;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -100%);

            &-info {
                border-radius: 8px;
                padding: 12px 16px;
                width: 180px;
                height: 88px;
                box-shadow: 0 16px 24px 0 #1e1e1e14;
                background-color: #fff;
            }

            &-title {
                margin-bottom: 8px;
                font-weight: 600;
                font-size: 14px;
                line-height: 1.43;
                color: var(--neutral-color-90);
            }

            &-location {
                font-weight: 400;
                font-size: 12px;
                line-height: 1.5;
                color: var(--neutral-color-150);
            }
        }
    }

    &__contacts {
        max-width: 176px;

        @include tablet {
            @include flex-all-center;
            gap: 40px;
            max-width: 100%;
        }

        @include small-tablet {
            flex-direction: column;
            text-align: center;
        }

        @include mobile {
            gap: 20px;
        }

        &-item {
            border-bottom: 1px solid var(--neutral-color-50);
            padding-bottom: 14px;

            @include small-tablet {
                width: 100%;
            }

            &:not(:last-child) {
                margin-bottom: 40px;

                @include tablet {
                    margin-bottom: 0;
                }
            }

            &-title {
                margin-bottom: 8px;
                font-weight: 700;
                line-height: 133%;
                color: var(--neutral-color-100);
            }

            &-descr {
                margin-bottom: 20px;
                font-weight: 400;
                line-height: 150%;
                color: var(--neutral-color-150);
            }

            &-link {
                font-weight: 500;
                line-height: 162%;
                color: var(--neutral-color-100);
            }
        }
    }
}

.ymaps3x0--map-copyrights {/* stylelint-disable-line */
    display: none !important;
}